# ImageTwin

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cl/sodired/ahenriquez/imagetwin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/sodired/ahenriquez/imagetwin/: ActivityPrincipal.java  Database.java  MainApp.java  PicInfo.java
app/src/main/java/cl/sodired/ahenriquez/imagetwin/domain/: BaseModel.java  Pic.java  Twin.java
app/src/main/java/cl/sodired/ahenriquez/imagetwin/service/: WebService.java
app/src/main/java/cl/sodired/ahenriquez/imagetwin/util/: AdaptadorTwin.java  CircleTransform.java  DeviceUtils.java  ItemTwin.java  MyLocationListener.java  PackageUtils.java
app/src/main/res/layout/: activity_principal.xml  content_activity_principal.xml  item.xml  pic_info.xml
app/src/main/res/menu/: menu_activity_principal.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cl/sodired/ahenriquez/imagetwin/: ExampleUnitTest.java
